{
  "name": "helloelectron",
  "version": "0.0.1",
  "description": "A basic electron app with my various build opinions.",
  "main": "electronmain.js",
  "author": "zerotrickpony",
  "license": "Apache Creative Commons 2.0",
  "scripts": {
    "browsertests": "electron ./electrontest.js",
    "systemtests": "electron ./gentestmain.js"
  },
  "dependencies": {
    "better-sqlite3": "8.0.1",
    "electron-squirrel-startup": "1.0.0",
    "fs-extra": "10.0.1",
    "node-fetch": "2.6.7",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.3",
    "@electron-forge/maker-deb": "6.0.3",
    "@electron-forge/maker-rpm": "6.0.3",
    "@electron-forge/maker-squirrel": "6.0.3",
    "@electron-forge/maker-zip": "6.0.3",
    "@types/better-sqlite3": "7.6.9",
    "@types/source-map-support": "0.5.10",
    "electron": "20.3.5",
    "png-to-ico": "2.1.8",
    "sass": "1.74.1",
    "typescript": "5.3.3"
  }
}
